<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커뮤니티</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/headerstyle.css">
    <link rel="stylesheet" href="css/footerstyle.css">
    <link rel="stylesheet" href="css/fixedstyle.css">
    <link rel="stylesheet" href="css/com.css">
    <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/headercustom.js"></script>

  </head>
  <body>
    <header>
      <!--main menu-->
      <div id="main">
        <h1 class="logo">
          <a href="index.html"
            ><img src="img/LOGO.png" alt="다흰치과 로고"
          /></a>
        </h1>
        <div class="ham">
          <a href="#"><i class="fa-solid fa-bars"></i> </a>
        </div>
        <div class="mobile_menu">
          <ul class="menu">
            <li class="hos"><a href="#">병원소개</a></li>
            <li class="doc"><a href="#">의료진소개</a></li>
            <li class="con"><a href="#">진료안내</a></li>
            <li class="rev"><a href="#">의료후기</a></li>
            <li class="comu"><a href="#">커뮤니티</a></li>
          </ul>
          <div class="xmark">
            <a href="#"><i class="fa-solid fa-xmark"></i></a>
          </div>
        </div>
      </div>
      <!--sub menu-->
      <div id="sub">
        <ul class="doc">
          <li><a href="#">병원장 소개</a></li>
          <li><a href="#">의료진 소개</a></li>
        </ul>
        <ul class="con">
          <li><a href="#">임플란트</a></li>
          <li><a href="#">치아교정</a></li>
          <li><a href="#">라미네이트/미백</a></li>
          <li><a href="#">사랑니/충치</a></li>
        </ul>
        <ul class="rev">
          <li><a href="#">임플란트</a></li>
          <li><a href="#">치아교정</a></li>
          <li><a href="#">라미네이트/미백</a></li>
          <li><a href="#">사랑니/충치</a></li>
        </ul>
        <ul class="comu">
          <li><a href="#">공지사항</a></li>
          <li><a href="#">언론보도</a></li>
          <li><a href="#">상담/예약</a></li>
          <li><a href="#">이벤트</a></li>
        </ul>
      </div>
    </header>
      <!--bottom fixed-->
    <div id="fixed">
      <h1 class="logo">
        <a href="index.html"><img src="img/LOGO.png" alt="다흰치과 로고" /></a>
      </h1>
      <div class="text_box">
        <input
          type="text"
          onfocus="if(this.value =='이름') this.value='';"
          onblur="if(this.value =='') this.value='이름';"
          value="이름"
        />
        <input
          type="text"
          onfocus="if(this.value =='전화번호') this.value='';"
          onblur="if(this.value =='') this.value='전화번호';"
          value="전화번호"
        /><br />
        <input
          class="counsel"
          type="text"
          onfocus="if(this.value =='상담내용을 입력해주세요') this.value='';"
          onblur="if(this.value =='') this.value='상담내용을 입력해주세요';"
          value="상담내용을 입력해주세요"
        />
      </div>
      <div class="check_box">
        <input type="checkbox" name="information" value="information" />
        <p>개인 정보 처리 방침 <br />약관 보기</p>
        <div class="button"><a href="#">문의하기</a></div>
      </div>
    </div>
    <div id="mo_fix">
      <input
        type="text"
        onfocus="if(this.value =='이름') this.value='';"
        onblur="if(this.value =='') this.value='이름';"
        value="이름"
      />
      <input
        type="text"
        onfocus="if(this.value =='전화번호') this.value='';"
        onblur="if(this.value =='') this.value='전화번호';"
        value="전화번호"
      /><br />
      <input
        class="counsel"
        type="text"
        onfocus="if(this.value =='상담내용') this.value='';"
        onblur="if(this.value =='') this.value='상담내용';"
        value="상담내용"
      />
      <div class="button"><a href="#">문의하기</a></div>
      </div>
    </div>

    <!--up fixed-->
    <div id="fix">
      <div class="up">
        <a href="index.html"><i class="fa-solid fa-chevron-up"></i></a>
      </div>
      <div class="coun">
        <a href="#">1:1</a>
      </div>
    </div>

    <!--mobile script-->
    <script>
      $("#fix .coun").on("click", function () {
        $("#mo_fix").fadeToggle(200);
      });
      $("#mo_fix").on("mouseleave", function () {
        $(this).fadeOut(200);
      });
    </script>

    <!--비주얼-->

    <div id="visual">
      <div>
        <img src="img/visual (1).jpg" alt="visual">
        <h2>다흰의 이야기</h2>
      </div>
    </div>

    <!--콘텐츠-->
    
    <!--뉴스 페이지-->
    <div id="contents">
      <div id="con01">
        <h2><span>정직한 진료</span>를<br>약속 드립니다.</h2>
        <div class="promise">
          <h3>다흰 NEWS</h3>
          <div class="news">
            <a href="#"><img src="img/unnamed.jpg" alt="이벤트"></a>
            <ul>
              <li><a href="#">소식 알려 드립니다.</a></li>
              <li><a href="#">진료 시간 소식 알려 드립니다.</a></li>
              <li><a href="#">치위생사를 소개합니다.</a></li>
              <li><a href="#">깜짝 이벤트를 준비했습니다.</a></li>
              <li><a href="#">2월의 다흰 이야기</a></li>
              <li><a href="#">오늘은 병원 사정으로 휴진합니다.</a></li>
             </ul>
            </div>
            <div class="plus"><a href="더보기">+ 더보기</a></div>
        </div>
      </div>
      <script>
        $(".news img").on("mouseenter",function(){
          $(".news img").css({"transform":"scale(1.1)","transition":"0.5s"})
        })
        $(".news img").on("mouseleave",function(){
          $(".news img").css({"transform":"scale(1)"})
        })
      </script>
<!--언론보도-->
      <div id="con02">
        <h3>언론보도</h3>
        <div class="illu">
          <ul>
            <li class="img01">
              <div><a href="#"><img src="img/2011415_2014650_542.jpg" alt="일러스트 01">
                <p>치과 진료 제대로 받으려면?</p>
                <p class="mbc">MBC 보도</p></a>
              </div>
            </li>
            <li class="img02">
              <div><a href="#"> <img src="img/82396_73117_2613.jpg" alt="일러스트 02">
                <p>이가 상하지 않게 양치질 하는 법</p>
                <p class="mbc">MBC 보도</p></a>
              </div>
            </li>
            <li class="img03">
              <div><a href="#">
                <img src="img/unnamed (1).jpg" alt="일러스트 03">
                <p>치실의 올바른 사용방법</p>
                <p class="mbc">MBC 보도</p>
              </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <script>
        $(".img01 img").on("mouseenter",function(){
          $(".img01 img").stop().animate({"width":"100%","height":"40vw"})
        })
        $(".img01 img").on("mouseleave",function(){
          $(".img01 img").stop().animate({"width":"80%","height":"30vw"})
        })
        $(".img02 img").on("mouseenter",function(){
          $(".img02 img").stop().animate({"width":"100%","height":"40vw"})
        })
        $(".img02 img").on("mouseleave",function(){
          $(".img02 img").stop().animate({"width":"80%","height":"30vw"})
        })
        $(".img03 img").on("mouseenter",function(){
          $(".img03 img").stop().animate({"width":"100%","height":"40vw"})
        })
        $(".img03 img").on("mouseleave",function(){
          $(".img03 img").stop().animate({"width":"80%","height":"30vw"})
        })
      </script>
      <div id="con03">
        <h3>BLOG</h3>
        <p class="bu01"><i class="fa-solid fa-chevron-left"></i></p>
        
        <p class="bu02"><i class="fa-solid fa-chevron-right"></i></p>
        
        <div class="blog">
          <img src="img/dentists-treating-patients-teeth-clinic_701961-3525.avif" alt="일러스트 04">
          <div class="vv">
            <h4>모범 전문의 인증 받았습니다!</h4>
            <p>3월 한달간 바르다 교정치과 확장공사를 진행하며 마무리가 들어갈 때<br> 즈음 대한치과 교정학회로 부터 커다란 우편물이 배달 되었습니다<br>...</p>
            <h4><span>블로그</span>｜2025-02-18｜</h4>
          </div>
        </div>
        <div class="blog02">
          <img src="img/art_1439267364.jpg" alt="일러스트 05">
          <div class="vv02">
            <h4>금이 간 치아가 저절로 치유될 수 있나요?</h4>
            <p>지금쯤 당신은 넘어지거나 베임, 긁힘 또는<br>상처와 같은 신체의 다른 부분을 다치면<br> ...</p>
            <h4><span>블로그</span>｜2025-02-15｜</h4>
          </div>
        </div>
        <div class="blog03">
          <img src="img/dentist-wearing-mask-holding-instruments-examining-white-teeth-dental-patients-open-mouth-inside-view-flat-vector-illustration-oral-hygiene-checkup-dentistry-teeth-examination-concept_74855-22439.avif" alt="일러스트 06">
          <div class="vv03">
            <h4>금이 간 치아가 저절로 치유될 수 있나요?</h4>
              <p>지금쯤 당신은 넘어지거나 베임, 긁힘 또는<br>상처와 같은 신체의 다른 부분을 다치면<br> ...</p>
              <h4><span>블로그</span>｜2025-02-18｜</h4>
          </div>
        </div>
      </div>
      <script>
        $(".bu01").on("mouseenter",function(){
          $(".bu01 i").css({"color":"#FF8800"})
        })
        $(".bu01").on("mouseleave",function(){
          $(".bu01 i").css({"color":"#6099EE"})
        })
        $(".bu02").on("mouseenter",function(){
          $(".bu02 i").css({"color":"#FF8800"})
        })
        $(".bu02").on("mouseleave",function(){
          $(".bu02 i").css({"color":"#6099EE"})
        })
        $(".bu01").on("click", function(){
          $(".blog02").css({"display":"flex"})
          $(".blog").css({"display":"none"})
        })
        $(".bu02").on("click",function(){
          $(".blog02").css({"display":"none"})
          $(".blog").css({"display":"flex"})
        })
       
      </script>

      <div id="con04">
        <h3>Youtube</h3>
        <div class="you">
         
          <div class="you01">
            <div class="fa01"><i class="fa-solid fa-quote-left"></i></div>
          <div class="fa02"> <i class="fa-solid fa-quote-right"></i></div>
            <p>- 교정치료가 필요한 케이스 인가요?<br>
              - 교정 발치를 꼭 해야하나요?<br>
              - 교정 기간은 얼마나 걸리나요?</p>
           
             
          </div>
          <div class="you02">
            <!-- <a href="#"><img src="img/video.png" alt="유튜브"></a> -->
            <iframe width="650" height="400" src="https://www.youtube.com/embed/Ju9-WecYvtY?si=LhxzbgtSnpm3DrvH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="you03">
            <div class="fa01"><i class="fa-solid fa-quote-left"></i></div>
            <div class="fa02"> <i class="fa-solid fa-quote-right"></i></div>
            <p>
              이 영상만 확인하시면<br>
            궁금해하시는<br>
            그 모든 걸 해소시켜 드립니다!
            </p>
          </div>
        </div>
      </div>
    </div>

        <!--footer-->
        <footer>
          <ul id="top_de">
            <li>
              <ul class="detail">
                <li>
                  <div class="call">
                    <i class="fa-solid fa-phone"></i>
                    <p class="tit">전화상담</p>
                    <h3>
                      02-8625-2543<br />
                      010-2878-0681
                    </h3>
                  </div>
                </li>
                <li>
                  <div class="kakao">
                    <i class="fa-solid fa-phone"></i>
                    <p class="tit">카톡상담</p>
                    <div>
                      <div class="search">
                        <p>다흰치과</p>
                        <i class="fa-solid fa-plus"></i>
                      </div>
                      <p>
                        카카오 아이디 검색에서<br />
                        다흰 치과를 검색하세요.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="time">
                    <i class="fa-solid fa-phone"></i>
                    <p class="tit">진료시간</p>
                    <ul>
                      <li>
                        <p>진료시간</p>
                        <p>10:00 ~ 18:00</p>
                      </li>
                      <li>
                        <p>점심시간(평일)</p>
                        <p>12:45 ~ 14:00</p>
                      </li>
                      <li>
                        <p>토요일</p>
                        <p>10:00 ~ 14:00</p>
                      </li>
                      <li>
                        <p>*일요일/공휴일은 휴진</p>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="mobile_add">
                    <i class="fa-solid fa-phone"></i>
                    <p class="name">주소</p>
                    <p>서울 강서구 화곡동 1066-20</p>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="map">
                <!-- 1. 지도 노드 -->
                <div
                  id="daumRoughmapContainer1739777181236"
                  class="root_daum_roughmap root_daum_roughmap_landing"
                ></div>
                <!-- 2. 설치 스크립트 -->
                <script
                  charset="UTF-8"
                  class="daum_roughmap_loader_script"
                  src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"
                ></script>
                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                  new daum.roughmap.Lander({
                    timestamp: "1739777181236",
                    key: "2n3cx",
                    mapWidth: "450",
                    mapHeight: "250",
                  }).render();
                </script>
                <p>서울 강서구 화곡동 1066-20</p>
              </div>
            </li>
          </ul>
    
          <ul class="social">
            <li>
              <a href="#"
                ><i class="fa-brands fa-instagram"></i> <span>인스타</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-message"></i> <span>카카오톡</span></a
              >
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-blog"></i> <span>블로그</span></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-tower-observation"></i>
                <span>네이버예약</span></a
              >
            </li>
          </ul>
        </footer>
  </body>
</html>
